# todo-android

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/namiminiproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namiminiproject/: AppDatabase.java  LoginActivity.java  Student.java
app/src/main/java/com/example/namiminiproject/activity/: CreateTaskActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  TodoActivity.java  TodoListItemActivity.java
app/src/main/java/com/example/namiminiproject/adapter/: TaskAdapter.java
app/src/main/java/com/example/namiminiproject/database/: AppDatabase.java
app/src/main/java/com/example/namiminiproject/entities/: Task.java  (+2 more)
app/src/main/res/drawable/: back_arrow_icon.xml  blue_border.xml  circular_blue_border.xml  circular_button.xml  dropdown_arrow.xml  email_icon.xml  password_icon.xml  person_icon.xml  settings_icon.xml  task_card_border.xml  white_border.xml  yellow_border.xml
app/src/main/res/layout/: activity_create_task.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_todo_list.xml  activity_todo_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/namiminiproject/: ExampleUnitTest.java
(+8 files in other folders)
